[
  {
    "name": "/Shuffleboard/SmartDashboard/FrontLeftDegree",
    "type": "double",
    "value": 20.0,
    "properties": {
      "persistent": true,
      "retained": true
    }
  },
  {
    "name": "/Shuffleboard/SmartDashboard/FrontRightDegree",
    "type": "double",
    "value": -66.0,
    "properties": {
      "persistent": true,
      "retained": true
    }
  },
  {
    "name": "/Shuffleboard/SmartDashboard/BackLeftDegree",
    "type": "double",
    "value": 71.0,
    "properties": {
      "persistent": true,
      "retained": true
    }
  },
  {
    "name": "/Shuffleboard/SmartDashboard/BackRightDegree",
    "type": "double",
    "value": 178.0,
    "properties": {
      "persistent": true,
      "retained": true
    }
  },
  {
    "name": "/SmartDashboard/Swerve/FrontLeftDegree",
    "type": "double",
    "value": 60.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/P",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true,
      "retained": true
    }
  },
  {
    "name": "/SmartDashboard/TestPersist",
    "type": "double[]",
    "value": [-0.00010534224162159748, -1.5640420164222456e-06, 0.0, 0.0, 0.0, 0.00026365294486329884, 0.9999999652435617, 167.863664],
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/FrontLeftDegree",
    "type": "double",
    "value": -6.0,
    "properties": {
      "persistent": true,
      "retained": true
    }
  },
  {
    "name": "/SmartDashboard/FrontRightDegree",
    "type": "double",
    "value": -61.5,
    "properties": {
      "persistent": true,
      "retained": true
    }
  },
  {
    "name": "/SmartDashboard/BackLeftDegree",
    "type": "double",
    "value": 74.0,
    "properties": {
      "persistent": true,
      "retained": true
    }
  },
  {
    "name": "/SmartDashboard/BackRightDegree",
    "type": "double",
    "value": 180.0,
    "properties": {
      "persistent": true,
      "retained": true
    }
  },
  {
    "name": "/SmartDashboard/drive/accelLim",
    "type": "double",
    "value": 0.5,
    "properties": {
      "persistent": true,
      "retained": true
    }
  },
  {
    "name": "/SmartDashboard/POI/REEF_18",
    "type": "double[]",
    "value": [2.87314434335348, 3.7806533977604224, 0.0, 0.0, 0.0, -0.005968174041832347, 0.9999821902907103, 2035.252082],
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/POI/REEF_22",
    "type": "double[]",
    "value": [5.55986541619278, 2.7875067341689204, 0.0, 0.0, 0.0, 0.8579091359574992, 0.5138014348370945, 2288.752894],
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/POI/REEF_17",
    "type": "double[]",
    "value": [3.92423607700717, 2.4839512331796163, 0.0, 0.0, 0.0, 0.4853505926733985, 0.8743196224445502, 2162.232286],
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/POI/REEF_19",
    "type": "double[]",
    "value": [3.4330893372227345, 5.25321618798473, 0.0, 0.0, 0.0, -0.49168693063771474, 0.8707720495284992, 2750.072084],
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/POI/REEF_20",
    "type": "double[]",
    "value": [5.045188412644576, 5.563551888919974, 0.0, 0.0, 0.0, -0.8676958250722181, 0.49709551914319505, 2518.395068],
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/POI/REEF_21",
    "type": "double[]",
    "value": [6.097421935158791, 4.322283996507247, 0.0, 0.0, 0.0, -0.9999991471216962, 0.001306045895021558, 2446.092139],
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/POI/REEF_9",
    "type": "double[]",
    "value": [12.014385540623913, 5.279197495982692, 0.0, 0.0, 0.0, -0.5038806705087092, 0.8637732745852315, 2910.992017],
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/POI/REEF_10",
    "type": "double[]",
    "value": [11.459043368345982, 3.718093986437448, 0.0, 0.0, 0.0, 0.01616821416309751, 0.9998692858822978, 3000.992146],
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/POI/REEF_8",
    "type": "double[]",
    "value": [13.64164002912518, 5.572185300889062, 0.0, 0.0, 0.0, -0.8744676856231819, 0.48508377297208766, 120.322508],
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/POI/REEF_7",
    "type": "double[]",
    "value": [14.681454387611199, 4.29677076022071, 0.0, 0.0, 0.0, 0.9999240824129934, 0.012321907747324912, 206.342809],
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/POI/REEF_11",
    "type": "double[]",
    "value": [12.494133390836678, 2.4922467812406595, 0.0, 0.0, 0.0, 0.49869285139304675, 0.8667787722189975, 304.222663],
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/POI/REEF_6",
    "type": "double[]",
    "value": [14.106308496029772, 2.734236842087913, 0.0, 0.0, 0.0, 0.8515574542067209, 0.524261291900297, 443.882515],
    "properties": {
      "persistent": true
    }
  }
]
