{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1740810068058725,
        "y": 5.1809320882625425
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1740810068058725,
        "y": 6.147073251011957
      },
      "isLocked": false,
      "linkedName": "A1"
    },
    {
      "anchor": {
        "x": 1.1794220353477767,
        "y": 7.049926729974344
      },
      "prevControl": {
        "x": 2.2616717832941484,
        "y": 7.176678882106039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPS2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}