{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.194744511602563,
        "y": 2.8123134119963207
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.448244511602563,
        "y": 1.730063411996321
      },
      "isLocked": false,
      "linkedName": "A3"
    },
    {
      "anchor": {
        "x": 0.9451166926203547,
        "y": 0.7246476456925666
      },
      "prevControl": {
        "x": 1.3920119587976638,
        "y": 0.8653137348102962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "OuttakeCoral",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.12290483991676403,
      "command": null
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.2655922007337909,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}