{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1317131155572975,
        "y": 2.8425684373218347
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.385213115557297,
        "y": 1.760318437321835
      },
      "isLocked": false,
      "linkedName": "A3"
    },
    {
      "anchor": {
        "x": 1.3212997523517673,
        "y": 0.9107645693771371
      },
      "prevControl": {
        "x": 1.7681950185290765,
        "y": 1.0514306584948667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}