{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.197222222222222,
        "y": 2.80530303030303
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.172737687750849,
        "y": 0.9788217381286013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.345770202020202,
        "y": 0.589520202020201
      },
      "prevControl": {
        "x": 5.768019062346365,
        "y": 1.5890127340037337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Score L4",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.38035407344444
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.0887728809753
  },
  "useDefaultConstraints": true
}