{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.120378532105189,
        "y": 2.9012737626496574
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.373878532105189,
        "y": 1.8190237626496573
      },
      "isLocked": false,
      "linkedName": "A3"
    },
    {
      "anchor": {
        "x": 1.1319340391604904,
        "y": 0.9984317096636255
      },
      "prevControl": {
        "x": 2.20443403916049,
        "y": 1.3396817096636264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}