{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.188581456670468,
        "y": 2.8143492330031346
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.442081456670468,
        "y": 1.7320992330031348
      },
      "isLocked": false,
      "linkedName": "A3"
    },
    {
      "anchor": {
        "x": 1.4983146780572978,
        "y": 1.1016545886188702
      },
      "prevControl": {
        "x": 1.945209944234607,
        "y": 1.2423206777366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}