{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.747100294927673,
        "y": 2.8245527894202405
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2890258919421909,
        "y": 2.4327546916556764
      },
      "isLocked": false,
      "linkedName": "A4"
    },
    {
      "anchor": {
        "x": 0.9451166926203547,
        "y": 0.7246476456925666
      },
      "prevControl": {
        "x": 2.272533509321985,
        "y": 2.0296804535768977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.11736974983571861,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.94779177540668
  },
  "useDefaultConstraints": true
}