{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.81225,
        "y": 2.8939999999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1882499999999996,
        "y": 2.37725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2230429292929292,
        "y": 1.0469065656565646
      },
      "prevControl": {
        "x": 2.0669999999999997,
        "y": 1.5875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.86989764584415
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.95356475318952
  },
  "useDefaultConstraints": false
}