{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8555555555555556,
        "y": 5.224368686868687
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7199253269313002,
        "y": 4.9895730517745145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.345770202020202,
        "y": 0.589520202020201
      },
      "prevControl": {
        "x": 3.422027998503421,
        "y": 0.8889943521949818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.38035407344444
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.557071375636674
  },
  "useDefaultConstraints": true
}