{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.562752896386224,
        "y": 1.8728246688842773
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.949942779332347,
        "y": 2.3893299113657487
      },
      "isLocked": false,
      "linkedName": "StartBottom"
    },
    {
      "anchor": {
        "x": 5.5554701975840945,
        "y": 2.356744739702109
      },
      "prevControl": {
        "x": 5.71050257151165,
        "y": 2.1595781031080383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A3FLOW"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 146.87091273998237
  },
  "useDefaultConstraints": true
}