{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.12125,
        "y": 1.0025
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.418,
        "y": 1.5289999999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.13825,
        "y": 2.8842499999999998
      },
      "prevControl": {
        "x": 4.933027777777779,
        "y": 1.6932121212121207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Score L4",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.51596038810233
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.15722658736905
  },
  "useDefaultConstraints": true
}