{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9451166926203547,
        "y": 0.7246476456925666
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0190385801742083,
        "y": 0.4400202059880155
      },
      "isLocked": false,
      "linkedName": "HPS"
    },
    {
      "anchor": {
        "x": 3.1783652946098098,
        "y": 2.03
      },
      "prevControl": {
        "x": 2.8915770764342867,
        "y": 1.620423977855504
      },
      "nextControl": {
        "x": 3.465153512785333,
        "y": 2.4395760221444958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.747100294927673,
        "y": 2.8245527894202405
      },
      "prevControl": {
        "x": 3.599476102647435,
        "y": 2.6137235934683036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1262361045195677,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 1000.0,
        "maxAngularAcceleration": 1000.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.0,
        "y": 3.2
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.703655492479556,
      "maxWaypointRelativePos": 1.2866587416033877,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Score L4",
      "waypointRelativePos": 0.33421311423043226,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "OuttakeCoral",
      "waypointRelativePos": 1.95,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.94779177540668
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}