{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1794220353477767,
        "y": 7.049926729974344
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.212922035347777,
        "y": 6.9621767299743444
      },
      "isLocked": false,
      "linkedName": "HPS2"
    },
    {
      "anchor": {
        "x": 3.82659445820268,
        "y": 5.204343865806727
      },
      "prevControl": {
        "x": 3.4365944582026797,
        "y": 6.052593865806727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A6"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6035027754934201,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "TURN VISION ON :)",
      "waypointRelativePos": 0.5880493856332707,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}