{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1794220353477767,
        "y": 7.049926729974344
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.212922035347777,
        "y": 6.9621767299743444
      },
      "isLocked": false,
      "linkedName": "HPS2"
    },
    {
      "anchor": {
        "x": 3.8696267905501713,
        "y": 5.146146642495723
      },
      "prevControl": {
        "x": 3.479626790550171,
        "y": 5.9943966424957225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A6"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8600752981085519,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": false
}