{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.12125,
        "y": 1.012249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8719999999999999,
        "y": 1.53875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.825063131313131,
        "y": 2.856123737373737
      },
      "prevControl": {
        "x": 3.1005000000000003,
        "y": 2.35775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Score L4",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.344432139719785
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.39479584498693
  },
  "useDefaultConstraints": false
}