{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1319340391604904,
        "y": 0.9984317096636255
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0993832178235463,
        "y": 1.9425634264538187
      },
      "isLocked": false,
      "linkedName": "HPS"
    },
    {
      "anchor": {
        "x": 3.8713074356827253,
        "y": 2.904635052914766
      },
      "prevControl": {
        "x": 3.548154552986032,
        "y": 2.341892526902793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.344432139719785
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": false
}