{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.526788768529077,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.870501556969398,
        "y": 3.643361538082708
      },
      "isLocked": false,
      "linkedName": "StartMiddle"
    },
    {
      "anchor": {
        "x": 5.1317131155572975,
        "y": 2.8425684373218347
      },
      "prevControl": {
        "x": 5.3817131155572975,
        "y": 2.4095557354296155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Start Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}