{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.526788768529077,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.632344324084633,
        "y": 4.782638888888889
      },
      "isLocked": false,
      "linkedName": "StartMiddle"
    },
    {
      "anchor": {
        "x": 5.1740810068058725,
        "y": 5.1809320882625425
      },
      "prevControl": {
        "x": 5.511108983038769,
        "y": 5.721865312321834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Start Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}