{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.562752896386224,
        "y": 1.8728246688842773
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.583008161138219,
        "y": 2.1784675743859867
      },
      "isLocked": false,
      "linkedName": "StartBottom"
    },
    {
      "anchor": {
        "x": 3.747100294927673,
        "y": 2.8245527894202405
      },
      "prevControl": {
        "x": 3.3228741956545833,
        "y": 2.126420618311347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.94779177540668
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 146.87091273998237
  },
  "useDefaultConstraints": true
}