{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.57840909090909,
        "y": 7.5250284090909085
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.706586175367397,
        "y": 6.878320591427846
      },
      "isLocked": false,
      "linkedName": "TopStart"
    },
    {
      "anchor": {
        "x": 5.160518591433865,
        "y": 5.194729012257697
      },
      "prevControl": {
        "x": 5.49064919704429,
        "y": 5.576119600117053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.1,
    "maxAcceleration": 0.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Start Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}