{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.542774439673604,
        "y": 7.325005344925883
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.712340320339226,
        "y": 6.572662597099486
      },
      "isLocked": false,
      "linkedName": "StartTop"
    },
    {
      "anchor": {
        "x": 5.1740810068058725,
        "y": 5.1809320882625425
      },
      "prevControl": {
        "x": 5.504211612416297,
        "y": 5.562322676121899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Start Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -133.1661775639737
  },
  "useDefaultConstraints": true
}