{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.527179616234322,
        "y": 0.7514159599486879
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.418967305205345,
        "y": 1.6385401403483932
      },
      "isLocked": false,
      "linkedName": "BottomStart"
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.721209896409217,
        "y": 3.9690057769740585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.1,
    "maxAcceleration": 0.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 132.74571103391278
  },
  "useDefaultConstraints": true
}