{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.575631313131314,
        "y": 0.5386994949494954
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9470328282828304,
        "y": 0.18295454545454448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1034090909090906,
        "y": 4.025
      },
      "prevControl": {
        "x": 0.5928661616161612,
        "y": 3.028914141414141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.1,
    "maxAcceleration": 0.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}