{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.57840909090909,
        "y": 7.5250284090909085
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.583422601019099,
        "y": 6.307667852943272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.146401515151515,
        "y": 2.856123737373737
      },
      "prevControl": {
        "x": 5.799280996116021,
        "y": 1.639148352872006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.1,
    "maxAcceleration": 0.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.95360816780148
  },
  "reversed": false,
  "folder": "Start Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}