{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.527179616234322,
        "y": 0.7514159599486879
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.914369499180445,
        "y": 1.2679212024301587
      },
      "isLocked": false,
      "linkedName": "StartBottom"
    },
    {
      "anchor": {
        "x": 5.1317131155572975,
        "y": 2.8425684373218347
      },
      "prevControl": {
        "x": 5.286745489484853,
        "y": 2.645401800727764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 132.74571103391278
  },
  "useDefaultConstraints": true
}