{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.527179616234322,
        "y": 0.7514159599486879
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.547434880986317,
        "y": 1.0570588654503972
      },
      "isLocked": false,
      "linkedName": "StartBottom"
    },
    {
      "anchor": {
        "x": 3.8096316677950397,
        "y": 2.840262435860889
      },
      "prevControl": {
        "x": 3.38540556852195,
        "y": 2.1421302647519953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 132.74571103391278
  },
  "useDefaultConstraints": true
}