{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.553170988633124,
        "y": 0.5079178395809572
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3339835483105835,
        "y": 0.6844493779752745
      },
      "isLocked": false,
      "linkedName": "BottomStart"
    },
    {
      "anchor": {
        "x": 5.120378532105189,
        "y": 2.9012737626496574
      },
      "prevControl": {
        "x": 5.275410906032745,
        "y": 2.704107126055587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}