{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.120026769170468,
        "y": 5.1371962300456095
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.720026769170468,
        "y": 5.83001655307316
      },
      "isLocked": false,
      "linkedName": "A1"
    },
    {
      "anchor": {
        "x": 3.8,
        "y": 5.2
      },
      "prevControl": {
        "x": 4.199999999999999,
        "y": 5.892820323027552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.711701415326715
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}