{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.526788768529077,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.855955435195742,
        "y": 2.8921085858585864
      },
      "isLocked": false,
      "linkedName": "StartMiddle"
    },
    {
      "anchor": {
        "x": 3.747100294927673,
        "y": 2.8245527894202405
      },
      "prevControl": {
        "x": 4.3569487797761575,
        "y": 1.360916425783876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.94779177540668
  },
  "reversed": false,
  "folder": "Start Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}