{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.562752896386224,
        "y": 1.8728246688842773
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.927904411537737,
        "y": 1.5983928507024585
      },
      "isLocked": false,
      "linkedName": "StartBottom"
    },
    {
      "anchor": {
        "x": 3.82659445820268,
        "y": 5.204343865806727
      },
      "prevControl": {
        "x": 0.24881668042490146,
        "y": 4.543674673887535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 146.87091273998237
  },
  "useDefaultConstraints": true
}