{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.542774439673604,
        "y": 7.325005344925883
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.542774439673604,
        "y": 7.325005344925883
      },
      "isLocked": false,
      "linkedName": "StartTop"
    },
    {
      "anchor": {
        "x": 3.1237373737373737,
        "y": 4.025
      },
      "prevControl": {
        "x": 1.2994601398380372,
        "y": 4.844763730520317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Start Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -133.1661775639737
  },
  "useDefaultConstraints": true
}