{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.542774439673604,
        "y": 7.325005344925883
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.117112863373978,
        "y": 7.315598706608919
      },
      "isLocked": false,
      "linkedName": "StartTop"
    },
    {
      "anchor": {
        "x": 2.8348965756841507,
        "y": 5.084822637542759
      },
      "prevControl": {
        "x": 3.372570895207268,
        "y": 6.5544272863461615
      },
      "nextControl": {
        "x": 2.1069427246650516,
        "y": 3.095134224451253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8096316677950397,
        "y": 2.840262435860889
      },
      "prevControl": {
        "x": 3.257363860283638,
        "y": 1.9723851063640243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Start Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -133.1661775639737
  },
  "useDefaultConstraints": true
}