{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.527179616234322,
        "y": 0.7514159599486879
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.512499888647378,
        "y": 0.557750921999715
      },
      "isLocked": false,
      "linkedName": "StartBottom"
    },
    {
      "anchor": {
        "x": 5.194744511602563,
        "y": 2.8123134119963207
      },
      "prevControl": {
        "x": 6.060472178720579,
        "y": 1.3802474199780772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 132.74571103391278
  },
  "useDefaultConstraints": true
}