{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.542774439673604,
        "y": 7.325005344925883
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0165477488144,
        "y": 7.293593980803617
      },
      "isLocked": false,
      "linkedName": "StartTop"
    },
    {
      "anchor": {
        "x": 3.82659445820268,
        "y": 5.204343865806727
      },
      "prevControl": {
        "x": 3.32659445820268,
        "y": 6.070369269591166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Start Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -133.1661775639737
  },
  "useDefaultConstraints": true
}