{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.527179616234322,
        "y": 0.7514159599486879
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.914369499180445,
        "y": 1.2679212024301587
      },
      "isLocked": false,
      "linkedName": "BottomStart"
    },
    {
      "anchor": {
        "x": 5.188581456670468,
        "y": 2.8143492330031346
      },
      "prevControl": {
        "x": 5.343613830598024,
        "y": 2.617182596409064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.46183054070723695,
      "rotationDegrees": 118.5242131724541
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 137.7404398813536
  },
  "useDefaultConstraints": true
}