{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.57840909090909,
        "y": 7.5250284090909085
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.181768264925573,
        "y": 6.753561976767719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.827398989898991,
        "y": 4.014835858585858
      },
      "prevControl": {
        "x": 6.3721855624643675,
        "y": 3.972704577038198
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Start Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}